<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="lbsQNtRcGl_NvyM5UZ0gBxoyuNBrFYvze0vc0bEqdHc" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Salahov Əzim</title>
    <script src="translations.js"></script> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=TAG_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'TAG_ID');
</script>

    <style>
                body {
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
        overflow-x: hidden;
    }
        table.form {
            border : 1px #f3f3f3 solid;
            border-right : 0px solid black;
            border-bottom : 0px solid black;
            width:100%;
        }
        table.form td {
            border-right : 1px #f3f3f3 solid;
            border-bottom : 1px #f3f3f3 solid;
            padding: 5px;
            margin: 3px;
            font-size:12px;
        }
    /* Language Dropdown Styles */
    .language-dropdown {
        padding: 0.5em 1em;
        font-size: 1em;
        border: 2px solid #800000;
        border-radius: 5px;
        background-color: white;
        color: #800000;
        cursor: pointer;
        outline: none;
        margin-right: 10px; /* Adjusts space from the right of the table */
        transition: all 0.3s ease;
    }

    .language-dropdown:hover,
    .language-dropdown:focus {
        background-color: #f3f3f3;
        color: #600000;
        border-color: #600000;
    }

    .form-table-row {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 0;
    }
    .p3 {
  font-family: caudex;
  line-height: 2;
  font-size: medium;
}

.container {
        width: 60vw;
        margin: 0 auto;
    }
    #title1{
        width: 60vw;
        margin: 0 auto;

    }

    /* Media query for smaller screens (e.g., mobile) */
    @media screen and (max-width: 768px) {
        .container {
            width: 0; /* Override width */
            margin: 0;   /* Override margin */
        }

        table.form td {
            border-right : 0px #f3f3f3 solid;
            border-bottom : 1px #f3f3f3 solid;
            padding-left: 15%;
            margin: 0px;
            font-size:12px;
        }
    }
    
    </style>
</head>
<body>
    <div class="col-lg-11 mx-auto" id="title1">
        <h2 style="font-size:35px"><b data-translate="title">
            Salahov Əzim Sadıq oğlu
            </b></h2>
    </div>
    <div class="container">
     
        <div class="col-lg-11 pl-4 mt-4 mx-auto forma-content" style="font-family: serif;">
            <p>&nbsp;</p>
            <table class="form">
                <tbody>

                    <tr valign="TOP">
                        <td colspan="3" style="text-align: right;"> <!-- Adjust colspan as needed -->
                            <select onchange="changeLanguage(this.value)" class="language-dropdown">
                                <option value="0">Language</option>
                                <option value="az">Azərbaycan</option>
                                <option value="en">English</option>
                                <option value="ru">Русский</option>
                            </select>
                        </td>
                    </tr>
                    <tr valign="TOP">
                    <!-- <td width="184" height="9"></td> -->
                    <td>                    
                        <div class="container1">
                            <img  src="azim2.jpg" alt="">
                        </div>
                        
                        <p class="p3" data-translate="about1">Salahov Əzim Sadiq oğlu, 1955-ci ildə Kəlbəcər rayonunun Başlıbel kəndində anadan olmuşdur. O, 1971-ci ildə orta məktəbi bitirib, elə həmin ildə də Azərbaycan Dövlət Universitetinin geofizika fakültəsinə qəbul olmuşdur. 1976-cı ildə universiteti əla qiymətlərlə qurtarıb, “Faydalı qazıntıların geologiyası və kəşfiyyatı” üzrə mühəndis-geoloq ixtisası almışdır.

                            Ə.S.Salahov təyinatla Orenburq vilayətinin Baş geoloji idarəsində böyük texniki-geoloq vəzifəsində işləməyə başlamışdır. Dörd ildən sonra onu işləmək üçün Moskva vilayətinə göndərirlər. Orada böyük mühəndis geoloq vəzifəsində işləmiş, 1981-ci ildə Azərbaycana qayıtmişdır və Azərbaycan Elmlər Akademiyasının Geologiya İnistitutunda aspiranturaya daxil olmuşdur.
                            </p>
                            <p class="p3" data-translate="about2">
                            Ə.S.Salahov 1985-ci ildə aspiranturanı müvəfəqiyyətlə başa vurmuşdur. Aspiranturanı qurtaran il Azərbaycanda geologiyanın əsasını qoyanlardan biri, geologiya-mineralogiya elmləri doktoru, professor Rəşid Nəcəfqulu oğlu Abdullayevin rəhbərliyi ilə “Kürdəmir-Saatlı qravitasiya anomaliyasının maqmatik süxurlarının letrologiyası” mövzusunda dissertasiyasını müdafiə edib, geologiya-mineralogiya elimləri namizədi alimlik dərəcəsinə layiq görülmüşdür.
                            </p>
                            <p class="p3" data-translate="about3">
                                Ə.S.Salahov institututda işləyə-işləyə, uzun müddət geologiya elmlərinin ən aktual problemlərinin və keçmiş SSRİ elm və texnika Komitəsi tərəfindən həyata keçirilən “Yer qabığının dərinlik qatlarının ifrat dərinlik quyuları və geofiziki üsullarla öyrənilməsi” probleminin həlli üzərində çalışmış və bilavasitə Saatlı ifrat dərinlik quyusunun kəsiyini öyrənən əsas tədqiqatçılardan biri olmuşdur.
                            </p>
                            <p class="p3" data-translate="about4">
                            Ə.S.Salahov dəfələrlə keçmiş SSRİ ərazisində Moska, Sank-Peterburq, Novosibirsk, Xabarovsk şəhərlərində keçirilmiş Ümumittifaq və Beynəlxalq elmi konfrans və simpoziumlarda elmi məqalələrlə çıxış etmişdir.
                            
                            Eyni zamanda Əzim müəllim Ankara şəhərində keçirilmiş (1992) Beynəlqalq simpoziumunda geoloji mövzuda məruzə etmişdir. Onun bu simpoziumdakı çıxışı xarixi ölkələrdən gəlmiş iştirakçılar tərəfindən yüksək qiymətləndirilmişdir.
                            
                            Ə.S.Salahov Respublika və Beynəlxalq Konfrans və simpoziumlarda 25 elmi məruzə oxumuş və bu məruzələr müxtəlif elmi jurnallarda çap olunmuşdur.</p>
</td>
                    
                </tbody>
            </table>
        </div>
    </div>
        
</body>
</html>

