<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="lbsQNtRcGl_NvyM5UZ0gBxoyuNBrFYvze0vc0bEqdHc" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Salahov Əzim</title>
    <script src="translations.js"></script> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=TAG_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'TAG_ID');
</script>

    <style>
        body {
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
        overflow-x: hidden;
    }

            .p3 {
  font-family: caudex;
  line-height: 2;
  font-size: medium;
}
        table.form {
            border : 1px #f3f3f3 solid;
            border-right : 0px solid black;
            border-bottom : 0px solid black;
            width:100%;
        }
        table.form td {
            border-right : 0px #f3f3f3 solid;
            border-bottom : 1px #f3f3f3 solid;
            padding: 5px;
            margin: 3px;
            font-size:12px;
        }
    /* Language Dropdown Styles */
    .language-dropdown {
        padding: 0.5em 1em;
        font-size: 1em;
        border: 2px solid #800000;
        border-radius: 5px;
        background-color: white;
        color: #800000;
        cursor: pointer;
        outline: none;
        margin-right: 10px; /* Adjusts space from the right of the table */
        transition: all 0.3s ease;
    }

    .language-dropdown:hover,
    .language-dropdown:focus {
        background-color: #f3f3f3;
        color: #600000;
        border-color: #600000;
    }

    .form-table-row {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 0;
    }
    .c-btn{
  border: none;
  background-color: orange;
  padding: 12px 48px 12px 24px;
  border-radius: 4px;
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 24px center;
     
}
 /* Default styles for larger screens */
 .container {
        width: 60vw;
        margin: 0 auto;
    }

    /* Media query for smaller screens (e.g., mobile) */
    @media screen and (max-width: 768px) {
        .container {
            width: 0; /* Override width */
            margin: 0;   /* Override margin */
            padding-left: 1%;
            padding-right: 1%;
        }
        table.form td {
            border-right : 0px #f3f3f3 solid;
            border-bottom : 1px #f3f3f3 solid;
            padding: 0px;
            margin: 3px;
            font-size:12px;
        }
    }

    #title1{
        width: 60vw;
        margin: 0 auto;

    }
    </style>
</head>
<body>
    <div class="col-lg-11 mx-auto" class="p3" id="title1">
        <h2 style="font-size:35px" ><b data-translate="title">
            Salahov Əzim Sadıq oğlu
            </b></h2>
    </div>
    <div class="container">


        <div class="col-lg-11 pl-4 mt-4 mx-auto forma-content">
            <p>&nbsp;</p>
            <table class="form">
                <tbody  class="p3">
      
                    <tr valign="TOP">
                        <td colspan="3" style="text-align: right;"> <!-- Adjust colspan as needed -->
                            <select onchange="changeLanguage(this.value)" class="language-dropdown">
                                <option value="0">Language</option>
                                <option value="az">Azərbaycan</option>
                                <option value="en">English</option>
                                <option value="ru">Русский</option>
                            </select>
                        </td>
                    </tr>

                    <br>
                    <tr valign="TOP">
                        <td colspan="3" style="text-align: left;"> <!-- Adjust colspan as needed -->
                            <a href="about.html"><button data-translate="about" style="font-size: large;" class="c-btn">Haqqında</button></a>
                        </td>
                    </tr>
                    
                    <tr valign="TOP">
                    <td width="184" height="9"><span style="color: #800000;"><strong data-translate="website">Veb-sayt</strong></span></td>
                    <td><a href="https://azim.salahov.org/">azim.salahov.org</a></td>
                    <td rowspan="6">&nbsp; <img src="azim.jpg" alt=""> &nbsp;</td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184" height="9"><span style="color: #800000;"><strong data-translate="birthplace">Anadan olduğu yer</strong></span></td>
                    <td><span lang="EN-US"><span data-translate="birthplace_title" ></span>&nbsp;</td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="date_of_birth">Təvəllüdü</strong></span></td>
                    <td>01.10.1955</td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="graduated_institution">Bitirdiyi ali təhsil müəssisəsi</strong></span></td>
                    <td><p data-translate="university">Azərbaycan Dövlət Universiteti (Bakı  Dövlət  Universiteti)</p></td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="academic_degree">Elmi dərəcəsi</strong></span></td>
                    <td><p data-translate="academic_degree_title">Geologiya-mineralogiya üzrə fəlsəfə doktoru</p></td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="academic_rank">Elmi rütbəsi</strong></span></td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="phd_topic">Namizədlik (PhD) dissertasiyasının mövzusu: </strong></span>
                    <p><strong><span style="color: #800000;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p data-translate="specialty_code">ixtisas şifri</p></span></strong></p>
                    <p><strong><span style="color: #800000;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p data-translate="specialty_name">ixtisasın adı</p></span></strong></p>
                    <p><strong><span style="color: #800000;">- &nbsp; &nbsp; &nbsp; &nbsp; <p data-translate="topic_name">mövzunun ad</p></span></strong></p>
                    </td>
                    <td colspan="2">
                    <p>&nbsp;</p>
                    <br>
                    <p>2515.01&nbsp;</p>
                    <br>
                    <p data-translate="specialty_name_title">Petrologiya, vulkanologiya</p> <br>
                    <p style="text-align: justify;" data-translate="topic_name_title">Kürdəmir-Saatlı basdrılmış qalxımının yura maqmatik formasiyasının petroloji xüsusiyyətləri</p>
                    </td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="publications_count">Çapdan çıxmış elmi əsərlərinin ümumi sayı </strong></span>
                    <p><strong><span style="color: #800000;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> <p data-translate="international_publications">xaricdə çıxmış elmi əsərlərinin sayı</p></span></strong></p>
                    </td>
                    <td colspan="2">&nbsp;20<br><br>
                    <p>9</p>
                    </td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="patents_count">Müəlliflik şəhadətnamələrinin və patentlərin sayı</strong></span></td>
                    <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="academic_achievements">Əsas elmi nailiyyətləri</strong></span></td>
                    <td style="text-align: justify;" colspan="2"> <p data-translate="main_scientific_achievements_data1">Cənubi Qafqazın depression zonalarında (Kür çökəkliyi) vulkanizmin təkamülünün əsas  qanunauyğunluqları aşkar olunmuş və onun fəaliyyətinin mürəkkəb dövri-istiqamətli xarakterə malik olduğu müəyyən edilmişdir. Dövrü xarakter vulkanik fəaliyyətin hər bir etapında oxşar petroloji və geokimyəvi xüsusiyyətlərə malik süxurların əmələ gəlməsi ilə, istiqamətli xarakter isə zaman keçdikcə qələviliyin artması ilə təzahür olunur.</p>
                    <p data-translate="main_scientific_achievements_data2">Müxtəlif geodinamik şəraitdə formalaşan süxurların dəqiq petroloji və geokimyəvi tədqiqi əsasında qədim vulkanik vilayətlərdə paleogeodinamik və paleotektonik rekonstruksiyalar həyata keçirməyə imkan verən indikator petroloji və geokimyəvi meyarlar işlənib hazırlanmışdır.</p>                    
                    </td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="titles_of_scientific_works">Elmi əsərlərinin adları</strong></span></td>
                    <td style="text-align: justify;" colspan="2">
                        <ol>
                            <li>
                                <p data-translate="scientific_work_1">
                                    Dağarası Kür çökəkliyinin mezozoy vulkanik süxurları. Daşkənd-1986.
                                </p>
                            </li>
                            <li>
                                <p data-translate="scientific_work_2">
                                    Kür çökəkliyinin Mezozoy, Maqmatik formasiyası. Novosibirsk, 1986.
                                </p>
                            </li>
                            <li>
                                <p data-translate="scientific_work_3">
                                    Kür çökəkliyinin yuxarı təbaşir kompleksi və onların mineragenezisi. Xabarovsk.1987.
                                </p>
                            </li>
                            <li>
                                <p data-translate="scientific_work_4">
                                    Dağarası Kür çökəkliyində və onun yan hissələrində Mezozoy vulkanizminin inkişafı. VNİİTİ-Moskva, 1991.
                                </p>
                            </li>
                            <li>
                                <p data-translate="scientific_work_5">
                                    Qara dəniz və Cənubi Qafqaz regionunun intermontan çökəkliklərində mezozoy vulkanik seriyaları. Ankara, Türkiyə, 1992 (həmmüəllif: R.N.Abdullaev).
                                </p>
                            </li>
                            <li>
                                <p data-translate="scientific_work_6">
                                    Saatlı ultra dərin quyusunun geoloji kəsiyi. Bakı, Nafta-Press, 2001 (həmmüəlliflər: R.N. Abdullaev, A.S. Ostroumova, A.A. Kremenetski və b.).
                                </p>
                            </li>
                            <li>
                                <p data-translate="scientific_work_7">
                                    Kür intermontan çökəkliyinin dərin məskunlaşmış mezozoy yataqlarının xüsusiyyətləri və onların neft və qaz potensialı. Moskva, GEOS, 2005.
                                </p>
                            </li>
                            <li>
                                <p data-translate="scientific_work_8">
                                    Kür intermontan çökəkliyində mezozoy vulkanizminin təzahürləri. Yekaterinburq, İGGU, 2011.
                                </p>
                            </li>
                        </ol>
                    </td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="membership_in_scientific_organizations">&nbsp;Respublika, beynəlxalq və xarici ölkələrin elmi qurumlarında üzvlüyü </strong></span></td>
                    <td colspan="2">&nbsp; <p data-translate="membership_in_scientific_organizations_names">Azərbaycan  geoloqlarının Milli Komitəsi</p></td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="work_place_address">Əsas iş yeri və ünvanı</strong></span></td>
                    <td colspan="2">
                    <p style="text-align: justify;" data-translate="work_address">AMEA Geologiya və Geofizika İnstitutu, AZ1073,  Azərbaycan Respublikası, Bakı ş., H.Cavid pr., 119</p>
                    </td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184" height="2"><span style="color: #800000;"><strong data-translate="position">Vəzifəsi</strong></span></td>
                    <td colspan="2"><p data-translate="position_name">Aparıcı elmi işçi </p> &nbsp;</td>
                    </tr>
                    <tr valign="TOP">
                    <td width="184"><span style="color: #800000;"><strong data-translate="email">Elektron poçtu</strong></span></td>
                    <td colspan="2"><a href="mailto:azimxp@gmail.com">azimxp@gmail.com</a>&nbsp;&nbsp;</td>
                    </tr>
                    <tr valign="TOP">
                        <br><br><br>
                        </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
        
</body>
</html>

